@import './colors';
@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Segoe UI', Arial, sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark-navy;
}

//dopdown//
.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;

	&--active {
		display: flex;
		flex-direction: column;
	}
}

.dropdown-content a {
	padding: 5px 30px;
	font-size: 1.3rem;
	width: 200px;
	font-weight: 200;
	color: $light-grey;
	text-decoration: none;
}

//head//

.head {
	position: relative;
	height: 100vh;

	&__img {
		position: absolute;
		top: -750px;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: url(../img/hero.png);
		background-size: 120%;
		background-position: center;
		background-repeat: no-repeat;
		z-index: -1;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: left;
		padding-left: 5rem;
		background-color: $dark-navy;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 1;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__item {
		position: relative;
		display: inline-block;
		margin: 1em;
		padding: 0.5em;
		color: $white;
		font-family: ocr-a-std, monospace;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $blue;
		}
	}
}

.logo {
	position: absolute;
	top: 2em;
	left: 1em;
	transform: translateY(-50%);
	width: 180px;
}

.hamburger {
	position: absolute;
	top: 2em;
	right: 1em;
	transform: translateY(-50%);
	z-index: 3;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		height: 2px;
		z-index: 500;
	}
}

// HEADER //

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 1rem;
	height: 100vh;

	&__text {
		text-align: center;
	}

	&__title {
		padding-bottom: 1em;
		color: $blue;
		font-size: 1.2rem;
		font-weight: 600;
		letter-spacing: 0.3rem;
		text-transform: uppercase;
	}

	&__heading {
		margin-bottom: 4rem;
		font-size: 3.4rem;
		letter-spacing: 0.05rem;
	}

	&__subhead {
		margin-bottom: 5rem;
		font-size: 1.5rem;
		color: $light-grey;
		line-height: 24px;
		font-weight: 600;
	}

	&__btn {
		font-size: 1.6rem;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	&__img {
		display: none;
	}
}

.arrow {
	display: none;
}

//profit//

.profit {
	&__box {
		padding: 1rem;
		margin: 0 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__img img {
		margin-bottom: 5rem;
		width: 150px;
	}

	&__text {
		text-align: center;
	}

	&__heading {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	&__subhead {
		margin-bottom: 5rem;
		font-size: 1.4rem;
		color: #c4cbd4;
		line-height: 24px;
		font-weight: 400;
	}
}

//ai-power//

.ai-power {
	margin-top: 12rem;
	&__box {
		padding: 1rem;
		margin: 0 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__img-mobile img {
		margin-bottom: 5rem;
		width: 150px;
	}

	&__text {
		text-align: center;
	}

	&__heading {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}

	&__subhead {
		margin-bottom: 5rem;
		font-size: 1.4rem;
		color: #c4cbd4;
		line-height: 24px;
		font-weight: 400;
	}

	&__img-desktop {
		display: none;
	}
}

//card///

.advantages {
	margin-top: 12rem;

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1.4em;
	margin: 2em 0;
	height: 400px;
	width: 290px;
	text-align: left;
	border-radius: 1em;
	border: 1px solid $blue;
	box-shadow: 0 0 2em 0 #0099ff94;

	&__icon {
		padding-bottom: 2em;
		width: 65px;
	}

	&__heading {
		padding-bottom: 0.8em;
		font-size: 2.2rem;
		font-weight: 500;
	}

	&__text {
		padding-bottom: 1.6em;
		color: #95a0b1;
		font-size: 1.4rem;
		font-weight: 300;
		line-height: 23px;
	}

	&__link {
		color: #46b5ff;
		font-family: ocr-a-std, monospace;
		text-decoration: none;
	}
}

//DOWNLOAD//

.download {
	margin-top: 12rem;

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 6rem 1rem;
		margin: 0 1em;
		text-align: center;
		border-radius: 1em;
		border: 1px solid $blue;
		box-shadow: 0 0 2em 0 #0099ff94;
		overflow: hidden;
	}

	&__graphic {
		position: absolute;
		right: 50px;
		z-index: -1;
	}

	&__graphic2 {
		display: none;
	}

	&__title {
		padding-bottom: 1.4em;
		font-size: 2.4rem;
	}

	&__subtitle {
		padding-bottom: 2em;
		color: #bac4d3;
		font-size: 1.4rem;
		font-weight: 300;
		line-height: 23px;
	}

	&__icon img {
		width: 70px;
		padding-bottom: 2em;
	}
}

//FOOTER//

.footer {
	margin-top: 12rem;
	margin-bottom: 12rem;
}

.footer-top {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
	margin: 0 1rem;
	margin-bottom: 1.4em;

	&__logo {
		width: 160px;
	}

	&__icons {
		display: flex;
		flex-direction: row;
		justify-items: center;
		align-content: center;
	}

	&__icons a,
	p {
		padding-left: 1.6em;
	}

	&__text {
		display: none;
	}
}

.line {
	margin: 0 1.5rem;
	height: 0.2px;
	background-color: $white;
}

.footer-middle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.4em;
	margin: 1em 0;

	p {
		margin: 1em 4em;
		font-weight: 200;
	}
}

.footer-bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	margin: 0 1rem;
	margin-top: 2em;

	&__terms {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		a {
			padding-top: 1em;
			padding-left: 2em;
			color: $blue2;
			font-weight: 100;
		}
	}
}

//NEW POWER//

.background {
	background-image: url('../img/more.png');
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.new-power {
	position: relative;
	margin: 8em auto;

	&__box {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 2em;
		text-align: center;
		z-index: 100;
	}

	&__title {
		font-size: 2.6rem;
		letter-spacing: 0.05rem;
		color: $blue;
	}

	&__subtitle{
		margin: 3.4rem 1rem;
		font-size: 1.5rem;
		line-height: 30px;
		font-weight: 400;
	}
}

@import './small';
@import './medium';
@import './large';
