@import './colors';

.solution {
	position: relative;
	margin: 8em auto;
	overflow: hidden;

	&__box {
		margin: 0 1em;
		padding: 0 0.5em;
	}

	&__title {
		margin-bottom: 0.6em;
		font-size: 1.3rem;
		color: $light-grey;
		font-weight: 400;
		letter-spacing: 0.2em;
		text-transform: uppercase;
	}
	&__heading {
		margin-bottom: 2em;
		font-size: 3.8rem;
		font-weight: 600;
		color: $blue;
	}

	&__subtitle {
		margin-bottom: 0.7em;
		font-size: 2rem;
	}

	&__text {
		margin-bottom: 4em;
		font-size: 1.6rem;
		font-weight: 200;
		color: $light-grey;
		line-height: 1.6em;
	}

	&__img {
		display: none;
	}
}

//FUNCTIONS//

.functions {
	margin: 8em auto;
	&__box {
		margin: 0 1em;
		padding: 0 0.5em;
	}

	&__title {
		margin-bottom: 0.6em;
		font-size: 1.3rem;
		color: $light-grey;
		font-weight: 400;
		letter-spacing: 0.2em;
		text-transform: uppercase;
	}

	&__heading {
		margin-bottom: 2em;
		font-size: 3.8rem;
		font-weight: 600;
		color: $blue;
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1.4em;
		margin-bottom: 1.4em;
		height: 300px;
		text-align: left;
		border-radius: 1em;
		border: 1px solid $blue;
		box-shadow: 0 0 2em 0 #0099ff94;
	}

	&__card-heading {
		padding-bottom: 0.8em;
		font-size: 2.2rem;
		font-weight: 500;
	}

	&__text {
		padding-bottom: 1.6em;
		text-align: center;
		color: #95a0b1;
		font-size: 1.5rem;
		font-weight: 300;
		line-height: 23px;
	}

	&__link {
		color: #46b5ff;
		font-family: ocr-a-std, monospace;
		text-decoration: none;
	}
}

.contact {
	margin: 8em auto;
	max-width: 600px;


	&__heading {
		text-align: center;
		margin-bottom: .4em;
		font-size: 5rem;
		font-weight: 600;
		color: $blue;
	}

	&__text {
		text-align: center;
		margin-bottom: 3em;
		font-size: 1.6rem;
		font-weight: 200;
		color: $light-grey;
		line-height: 1.6em;
	}

	
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 0 1em;
		padding: 0 0.5em;
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	&__label {
		padding-top: 2.6em;
		padding-bottom: 0.6em;
		font-size: 1.6rem;
		color: $light-grey;
		font-weight: 100;
	}

	&__input,
	&__textarea {
		padding: 1em;
		background: none;
		border: none;
		border: 1px solid $blue;
		box-shadow: 0 0 1.4em 0 #0099ff94;
		border-radius: 4px;
		outline: none;
		color: $light-grey;
		font-family: Montserrat, sans-serif;
		font-size: 1.4rem;
	}

	&__textarea{
		resize: vertical;
		min-height: 200px;
		max-height: 200px;
	}

	&__btn {
		margin: 0 auto;
		margin-top: 4em;
	}
}

@media (min-width: 992px) {
	.solution {
		margin-top: 8em;
		margin-bottom: 20em;

		&__box {
			width: 55%;
		}

		&__heading {
			margin-bottom: 2.6em;
			font-size: 4.4rem;
		}

		&__img {
			display: block;
			position: absolute;
			top: -20px;
			right: -400px;
			width: 800px;
			opacity: 70%;
			z-index: -1;
		}
	}

	.functions {
		margin-top: 8em;
		margin-bottom: 20em;
		&__box {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 50px 50px;
			margin: 0 1em;
			padding: 0 0.5em;
		}

		&__header {
			grid-column: 1/3;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: left;
			padding-right: 12em;
		}

		&__title {
			margin-bottom: 0.6em;
			font-size: 1.3rem;
			color: $light-grey;
			font-weight: 400;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}

		&__heading {
			margin-bottom: 2em;
			font-size: 4.4rem;
			font-weight: 600;
			color: $blue;
		}

		&__card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 1.4em;
			/* margin-right: 2em;
			margin-bottom: 4em; */
			height: 300px;
			text-align: left;
			border-radius: 1em;
			border: 1px solid $blue;
			box-shadow: 0 0 2em 0 #0099ff94;
		}

		&__card-heading {
			padding-bottom: 0.8em;
			font-size: 2.2rem;
			font-weight: 500;
		}

		&__text {
			padding-bottom: 1.6em;
			text-align: center;
			color: #95a0b1;
			font-size: 1.5rem;
			font-weight: 300;
			line-height: 23px;
		}

		&__link {
			color: #46b5ff;
			font-family: ocr-a-std, monospace;
			text-decoration: none;
		}

		&__card-6 {
			grid-column: 2/4;
		}
	}
}

@media (min-width: 1500px) {
	.solution {
		&__box {
			width: 57%;
		}

		&__img {
			top: -20px;
			right: -100px;
		}
	}
}
